<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .social-icons a {
      margin: 0 15px;
      font-size: 2.5rem;
      text-decoration: none;
      color: #555;
      transition: color 0.3s, transform 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.2);
    }

    .social-icons a:hover .fa-instagram {
      color: #E4405F;
    }

    .social-icons a:hover .fa-facebook {
      color: #3b5998;
    }

    .social-icons a:hover .fa-twitter {
      color: #1DA1F2;
    }
    </style>
    <title>Document</title>
</head>
<body class="bod">
    <center>
    <p>
        <h1 class="h">Welcome Subba Reddy</h1>
        <img src="climate.jpg" height="250px" width="400px"><br><br>

       <a href="login.html"> <button>Login</button></a>
        <a href="signup.html"><button>Sign Up</button></a><br><br>
        </p>
        <div class="social-icons">
    <a href="https://www.instagram.com" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com" target="_blank">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="https://www.twitter.com" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
  </div>
    
    </center>
</body>
</html>